# App07_Celulas

./: App07_Celulas.sln
App07_Celulas/App07_Celulas/: App.xaml  App.xaml.cs  App07_Celulas.csproj  MainPage.xaml  MainPage.xaml.cs
App07_Celulas/App07_Celulas.Android/: App07_Celulas.Android.csproj  MainActivity.cs
App07_Celulas/App07_Celulas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App07_Celulas/App07_Celulas.Android/Resources/: Resource.designer.cs
App07_Celulas/App07_Celulas.iOS/: App07_Celulas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App07_Celulas/App07_Celulas.iOS/Properties/: AssemblyInfo.cs
App07_Celulas/App07_Celulas/Menu/: Master.xaml  Master.xaml.cs
App07_Celulas/App07_Celulas/Modelo/: Funcionario.cs
App07_Celulas/App07_Celulas/Pagina/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
App07_Celulas/App07_Celulas/Pagina/Detalhes/: DetailPage.xaml  DetailPage.xaml.cs
